@media only screen and (min-width: 65em)
{
    main
    {
        display: grid;
        grid-template-rows: repeat(5, minmax(0, 1fr));
        grid-template-columns: repeat(3, minmax(0, 1fr));
        max-width: 1100px;
    }
    .navigation
    {
        grid-column: 2/4;
    }
    .navigation li:first-child
    {
        display: none;
    }
    .navigation li
    {
        display: inline;
    }
    header img
    {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #tt_header
    {
        display: flex;
        grid-column: 1/3;
        justify-content: center;
        margin-right: 5em;
    }
    #chamber_header
    {
        display: flex;
        grid-column: 1/3;
        justify-content: center;
        margin-right: 3em;
    }
    .social
    {
        grid-column: 4/5;
    }
    main
    {
        grid-template-columns: repeat(5, minmax(0, 1fr));
        grid-template-rows: repeat(3, minmax(0, 1fr));
    }
    #event
    {
        grid-column: 1/2;
        grid-row: 1/2;
        height: 250px;
        width: 250px;
    }
    #event a
    {
        width: 200px;
    }
    #event img
    {
        width: 200px;
    }
    #hero
    {
        height: 100%;
        grid-column: 2/4;
        grid-row: 1/3;
    }
    #hero img
    {
        height: 100%;
    }
    .spotl img:nth-of-type(3), .spotl h2:nth-of-type(3)
    {
        display: block;
    }
    .spotl
    {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 170px;
        grid-column: 5/6;
        grid-row: 1/4;
    }
    .spotl img
    {
        width: 150px;
        padding-right: 1em;
    }
    #sl1
    {
        height: 50px;
        text-align: center;
        right: 5%;
    }
    #sl11
    {
        top: 30%;
        
    }
    #slp1
    {
        top: 68%;
    }
    #slp11
    {
        top: 75%;
    }
    #sl2
    {
        grid-row: 2/3;
    }
    #sl22
    {
        grid-row: 2/3;
    }
    #weather
    {
        grid-row: 2/4;
        grid-column: 1/2;
        width: 200px;
        height: auto;
    }
    #weather a
    {
        object-fit: cover;
        width: 200px;
        height: 400px;
    }
    #join
    {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    #join img
    {
        width: 200px;
    }
    #news
    {
        grid-row: 3/4;
        grid-column: 2/4;
        height: 250px;
        width: 600px;
    }
    #more_info
    {
        padding-top: 1em;
    }
}