@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lobster&display=swap');

/* set width of page */
html
{
    width: 100%;
    font-family: Lobster, cursive;
    color: white;
    z-index: 0;
    background-color: #3C1518;
    min-width: 480px;
}
/* top of page */
header
{
    background-color: #BB7E5D;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-radius: 1em;
}
header h1
{
    font-size: 1.7em;
    grid-column: 2/3;
    grid-row: 1;
}
h1, h2
{
    font-weight: normal;
}
#chamber_header
{
    font-size: 1.3em;
    padding-top: 2.2em;
}
.date
{
    background-color: #DBB68F;
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem;
    grid-row: 2;
    grid-column: 1/5;
    border-radius: 1em;
}
a
{
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
    padding: 1rem;
    font-weight: normal;
    border-radius: 1em;
    opacity: 100%;
    transition: transform .2s;
}
a:hover
{
    background-color: #3C1518;
    color: #BB7E5D;
    zoom: 1em;
    transform: scale(1.1);
}
#toggleButton
{
    float: right;
    font-size: 2rem;
    text-decoration: none;
    padding: 1rem;
}
#active
{
    text-decoration: overline;
    background-color: rgb(60,21,24,0.9);
}
.navigation
{
    grid-column: 4/5;
    grid-row: 1;
}
.navigation li:first-child
{
    display: block;
}
.navigation li
{
    display: none;
}
.social
{
    display: grid;
    justify-content: center;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column: 3/4;
    grid-row: 1;
    z-index: 1;
}
.social a
{
    width: 50px;
    height: 50px;
    grid-column: 2;
    padding: 5px;
    justify-self: center;
    align-self: center;
    transition: transform .2s;
}
.social a:hover
{
    background-color: rgb(0,0,0,0);
    transform: scale(1.2);

}
.social img
{
    padding: 0;
}


/* for opening the menu */
.responsive
{
    background-color: rgb(219,182,143,0.7);
    position: absolute;
    grid-column: 1/4;
    grid-row: 1/2;
    z-index: 3;
    width: 100%;
}
.responsive li
{
    display: block;
    padding: .5em;
    text-align: center;
    margin-top: 4em;
}
.navigation li:first-child
{
    margin: 0;
}

/* middle of page */
main
{
    margin: auto;
    padding-bottom: 1em;
    max-width: 490px;
}
main img
{
    width: 450px;
    height: 150px;
    object-fit: cover;
    display: block;
    opacity: 60%;
    border-radius: 20%;
}
main a
{
    position: absolute;
    z-index: 2;
    width: 410px;
    height: 120px;
    justify-self: center;
    align-self: center;
}
main a:hover
{
    background-color: rgb(0,0,0,0);
}
p
{
    font-family: "Kaushan Script", Helvetica, cursive;
}
img
{
    padding: 1rem;
}
section
{
    position: relative;
}
section h2
{
    position: absolute;
    padding-left: 1em;
    z-index: 1;
}
#hero
{
    display: grid;
}
#hero h2
{
    justify-self: center;
}
#hero a
{
    position: absolute;
    justify-self: right;
    top: 100px;
    right: 30px;
    z-index: 1;
    width: fit-content;
    height: fit-content;
}
#hero a:hover
{
    background-color: #3C1518;
}
#event
{
    display: grid;
    transition: transform .2s;
}
#event:hover
{
    transform: scale(1.05);
}
#rc
{
    justify-self: center;
    top: 0;
}
#ep
{
    position: absolute;
    justify-self: center;
    top: 30px;
}
#event p
{
    position: absolute;
    justify-self: center;
    top: 90px;
    z-index: 1;
}
#event a
{
    position: absolute;
    z-index: 2;
    width: 410px;
    height: 120px;
    justify-self: center;
    align-self: center;
}
#weather
{
    margin-left: 1em;
    background-color: #BB7E5D;
    border-radius: 1em;
    height: 150pxpx;
    width: 420px;
    padding-left: 1rem;
    text-align: center;
}
#weather h2
{
    width: 400px;
    margin: 0;
    padding: 0;
    position: static;
}
#weathergrid
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1em;
}
#weather-icon
{
    grid-row: 1/2;
    grid-column: 1/2;
    display: inline;
    width: 50px;
    height: 50px;
    padding: 0;
    padding-right: 0.5em;
    justify-self: right;
}
#current-temp
{
    grid-row: 1/2;
    grid-column: 2/3;
    width: 50px;
    display: inline;
    font-size: 1.5em;
}
#windspeed
{
    width: 150px;
    font-size: 1.2em;
    padding: 0.5em;
    justify-self: right;
}
#windchill
{
    padding: 0.5em;
    display: block;
    width: 150px;
    font-size: 1.2em;
}
#news
{
    display: grid;
    transition: transform .2s;
}
#news:hover
{
    transform: scale(1.05);
}
#news div
{
    z-index: 1;
    position: absolute;
    justify-self: center;
    padding: 3em;
    top: 30px;
    font-size: 1.2em;
}
.spotl
{
    display: grid;
    grid-template-rows: 1fr 1fr;
    border-style: double;
    border-color: #BB7E5D;
}
.spotl h2:first-child
{
    justify-self: center;
    grid-row: 1;
}
.spotl h2
{
    justify-self: center;
    grid-row: 2;
}
.spotl p
{
    position: absolute;
}
#sl11
{
    justify-self: center;
    bottom: 140%;
}
#slp1
{
    z-index: 1;
    justify-self: center;
    top: 30%;
}
#slp11
{
    z-index: 1;
    justify-self: center;
    top: 35%;
    border-style: double;
    border-bottom: none;
    border-left: none;
    border-right: none;
}
#sl22
{
    position: absolute;
    top: 15%;
}
#slp2
{
    z-index: 1;
    justify-self: center;
    top: 80%;
}
#slp22
{
    z-index: 1;
    justify-self: center;
    top: 85%;
    border-style: double;
    border-bottom: none;
    border-left: none;
    border-right: none;
}
.spotl img:nth-of-type(3), .spotl h2:nth-of-type(5), .spotl h2:nth-of-type(6), .spotl p:nth-of-type(5), .spotl p:nth-of-type(6)
{
    display: none;
}
/* bottom of the page */
footer
{
    text-align: center;
    padding: 1rem;
    background-color: #BB7E5D;
    font-family: "Kaushan Script", Helvetica, cursive;
    border-radius: 1em;
}
#address
{
    padding-bottom: 1em;
    border-style: double;
    display: grid;
}
#contact_info
{
    display: grid;
}
#name
{
    font-weight: bold;
}
#contact_info
{
    padding: 1em;
}
footer a
{
    display: block;
    font-size: 1em;
    padding: .5em;
    width: 200px;
    justify-self: center;
}
footer a:hover
{
    transform: scale(1.2);
}
#more_info
{
    border-style: double;
    border-bottom: none;
    border-left: none;
    border-right: none;
}
#join
{
    display: none;
}

/* discover */
#discover
{
    display: block;
    max-width: 500px;
    text-align: center;
}
#message
{
    font-size: 1.2em;
}
.desc
{
    font-size: 1.2em;
}
.fade[data-src]
{
    filter: blur(0.8em);
}
.fade
{
    animation: fadeIn 3s;
}
@keyframes fadeIn
{
    0% { opacity: 0; }
    100% { opacity: 0.6; }
}

/* join */
.join_boxes > *
{
    display: block;
    margin: auto;
    text-align: center;
    padding: 0.5em;
    width: 100%;
    font-family: "Kaushan Script", Helvetica, cursive;
}
#join-h2, .join_boxes
{
    padding: 1em;
    max-width: 450px;
    grid-column: 1/4;
    width: 500px;
}
.join_boxes
{
    justify-items: right;
    
}
table
{
    display: none;
}
td, th
{
    padding: 0.5em;
}
th
{
    background-color: rgb(60,21,24, 0.8);
    font-weight: lighter;
}
tr:nth-child(even)
{
    background-color: rgb(60,21,24, 0.5);
}
.hidden_date
{
    display: none;
}
.join_boxes button
{
    margin: 0.5em;
    cursor: pointer;
}

/* directory */
/* grid view */
#directTitle
{
    grid-row: 3;
    grid-column: 1/5;
    text-align: center;
}
#fltrContain
{
    grid-column: 1/5;
    justify-self: center;
    margin: 10px;
}
.businessName
{
    display: none;
}
.cards
{
    grid-column: 1/6;
    grid-row: 1/6;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    color: white;
    font-family: "Kaushan Script", Helvetica, cursive;
    gap: 10px;
    justify-items: center;
}
.card
{
    background-color: #BB7E5D;
    width: 200px;
    margin: 10px;
    border-radius: 1em;
}
.gridFilter
{
    width: 200px;
    padding: 10px;
    display: grid;
}
.cards img
{
    filter: drop-shadow(0 0 7px rgb(60,21,24));
    height: auto;
    max-width: 150px;
    justify-self: center;
}
.btn 
{
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    border-radius: 1em;
}
.btn:hover 
{
    background-color: #ddd;
}
.btn.active 
{
    background-color: #666;
    color: white;
}

/* list view */
.listFilter
{
    display: block;
    grid-column: 1/3;
    justify-self: center;
    width: 300px;
    padding: 1em;
}
.listFilter img
{
    display: none;
}
.listFilter .businessName
{
    display: block;
}